/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
    color: #e50914;
}

/* Search Form */
form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    flex-wrap: wrap;
}

input[type="text"], input[type="number"], select {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    flex: 1 1 150px;
    max-width: 20%;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e50914;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    background-color: #f40612;
}

/* Movie Grid */
#movieData {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.movie {
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
}

.movie:hover {
    transform: scale(1.05);
}

.movie img {
    width: 100%;
    height: auto;
    display: block;
}

.movie h2 {
    font-size: 1.2em;
    margin: 10px;
    color: #fff;
}

.movie p {
    font-size: 0.9em;
    margin: 10px;
    color: #aaa;
}

@media screen and (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"], input[type="number"] {
        flex: 1 1 auto;
        width: 100%;
        max-width: 300px;
    }

    input[type="submit"] {
        width: 100%;
        max-width: 300px;
    }

    .movie {
        max-width: 300px;
        min-width: 300px;
        margin: 0 auto;
    }
}

.NavBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4e4e4e;
    color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: none;
}

.MainBody{
    display: flex;
}

.LeftPane{
    flex: 1;
    background-color: rgb(39 38 38);
    max-width: 200px;
    z-index: -500;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-height: fit-content;
}
.LeftPane ul{
    padding-top: 20px;
}

.LeftPane li{
    list-style-type: none;
    padding-bottom: 40px;
}
hr{
    border: 1px solid #333333;
    width: 80%;
    margin-top: -30px;
}